<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="svgicons/SBfavicon.svg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>

  <body class="contact">
    <div class="thermalbg"></div>
    
  <div class="contactbox">

    <p>I'd love to hear from you!<br>Reach me at my email or any of my socials</p>
<br>
    <div class="line"></div>
<br>
      <h1>
        <a href="mailto:sidbhatia@uchicago.edu">sidbhatia@uchicago.edu</a>
      </h1>

      <p>
        <a href="index.html">HOME</a>&nbsp;•&nbsp;<a href="works.html">WORKS</a>
      </p>
<div class="logos2">
        <a href="https://www.linkedin.com/in/sidarth-bhatia" target="_blank">
          <img src="svgicons/linkedin-app-white-icon.svg" alt="linkedinicon" class="linkedin">
        </a>

        <a href="https://www.instagram.com/sbhatiaonfilm/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank">
          <img src="svgicons/instagram-white-icon.svg" alt="instagramicon" class="insta">
        </a>
</div>
</div>
  </body>

</html>